# simple-rest

./: README.md  pom.xml
src/main/java/ru/individ/simplerest/: SimpleServer.java
src/main/java/ru/individ/simplerest/controllers/: AccountsController.java  ErrorsController.java  TransactionsController.java
src/main/java/ru/individ/simplerest/data/: AbstractDao.java  AccountsDao.java  TransactionsDao.java
src/main/java/ru/individ/simplerest/dto/: AccountDto.java  TransferDto.java
src/main/java/ru/individ/simplerest/entities/: AbstractEntity.java  Account.java  Transaction.java
src/main/java/ru/individ/simplerest/util/: JsonTransformer.java
src/test/java/ru/individ/simplerest/: RestServiceTest.java
